In [1]:
import pandas as pd
data1 = pd.read_csv('not_smooth_location/tzuyu.csv')
data2 = pd.read_csv('not_smooth_location/nayeon.csv')
data3 = pd.read_csv('not_smooth_location/jeongyeon.csv')
data4 = pd.read_csv('not_smooth_location/dahyun.csv')
data5 = pd.read_csv('not_smooth_location/sana.csv')
data6 = pd.read_csv('not_smooth_location/jihyo.csv')
data7 = pd.read_csv('not_smooth_location/momo.csv')
data8 = pd.read_csv('not_smooth_location/mina.csv')
data9 = pd.read_csv('not_smooth_location/chaeyoung.csv')

In [2]:
data1.tail()

         x    y    w     h  n1  n2   n3   n4
7123  1350   65  570  1015   0   0  395  633
7124  1306  135  531   945   0   0  395  633
7125  1196  205  492   875   0   0  395  633
7126  1319   10  601  1070   0   0  395  633
7127     0    0    0     0   0   0  395  633

In [3]:
def tail_fill_frame(df):    
    for idx, row in df.iterrows():
        if row["x"] == 0:
            df.iloc[idx,0] = df.iloc[idx-1,0]
            df.iloc[idx,1] = df.iloc[idx-1,1]
            df.iloc[idx,2] = df.iloc[idx-1,2]
            df.iloc[idx,3] = df.iloc[idx-1,3]
            
tail_fill_frame(data1)
tail_fill_frame(data2)
tail_fill_frame(data3)
tail_fill_frame(data4)
tail_fill_frame(data5)
tail_fill_frame(data6)
tail_fill_frame(data7)
tail_fill_frame(data8)
tail_fill_frame(data9)

In [4]:
data2.tail()

        x    y    w    h  n1  n2   n3   n4
7123  766  225  480  855   0   0  395  633
7124  766  225  480  855   0   0  395  633
7125  766  225  480  855   0   0  395  633
7126  766  225  480  855   0   0  395  633
7127  766  225  480  855   0   0  395  633

In [5]:
# 이동 평균 필터 적용 
def moving_avg_frame(df): 
    for idx, row in df.iterrows():
        if idx < 10: 
            pass
        
        elif idx == len(df) - 11:
            return
        
        list_x, list_y, list_w, list_h = [], [], [], []  
        
        for i in range(-10,10):
            list_x.append(df.iloc[idx+i,0])
            list_y.append(df.iloc[idx+i,1])
            list_w.append(df.iloc[idx+i,2])
            list_h.append(df.iloc[idx+i,3])
       
        avg_x = sum(list_x)/len(list_x) # 평균값
        avg_y = sum(list_y)/len(list_y)
        avg_w = sum(list_w)/len(list_w) # 평균값
        avg_h = sum(list_h)/len(list_h)
        
        df.iloc[idx, 0] = avg_x
        df.iloc[idx, 1] = avg_y
        df.iloc[idx, 2] = avg_w
        df.iloc[idx, 3] = avg_h
    
    
moving_avg_frame(data1)
moving_avg_frame(data2)
moving_avg_frame(data3)
moving_avg_frame(data4)
moving_avg_frame(data5)
moving_avg_frame(data6)
moving_avg_frame(data7)
moving_avg_frame(data8)
moving_avg_frame(data9)

In [7]:
data1.to_csv('smooth_location_21/tzuyu.csv', index=False, header=True)
data2.to_csv('smooth_location_21/nayeon.csv', index=False, header=True)
data3.to_csv('smooth_location_21/jeongyeon.csv', index=False, header=True)
data4.to_csv('smooth_location_21/dahyun.csv', index=False, header=True)
data5.to_csv('smooth_location_21/sana.csv', index=False, header=True)
data6.to_csv('smooth_location_21/jihyo.csv', index=False, header=True)
data7.to_csv('smooth_location_21/momo.csv', index=False, header=True)
data8.to_csv('smooth_location_21/mina.csv', index=False, header=True)
data9.to_csv('smooth_location_21/chaeyoung.csv', index=False, header=True)

In [ ]:
'''
# 이동 평균 필터 적용
# 모모 w : 163~613, h : 290~1090 미나 w : 160~953, h : 285 ~ 1695 
# 사나 w : 160~638, h : 285~1135 채영 w : 157~638, h : 280 ~ 1135
# 정연 w : 171~576, h : 305~1025 다현 w : 177~573, h : 315 ~ 1020
# 지효 w : 168~765, h : 300~1360

# w 최솟값 157, 최댓값 953  ---- h 최솟값 280, 최댓값 1695
# y = x^3/100


def wh_moving_avg_frame(df):
    for idx, row in df.iterrows():
        if idx < 5: 
            pass
        
        elif idx == len(df) - 6:
            return
        
        list_x, list_y = [], []   
        
        for i in range(-5,5):
            list_x.append(df.iloc[idx+i,0])
            list_y.append(df.iloc[idx+i,1])
       
        avg_x = sum(list_x)/len(list_x) # 평균값
        avg_y = sum(list_y)/len(list_y)
        
        df.iloc[idx, 0] = avg_x
        df.iloc[idx, 1] = avg_y
    
    
wh_moving_avg_frame(data1)
wh_moving_avg_frame(data2)
wh_moving_avg_frame(data3)
wh_moving_avg_frame(data4)
wh_moving_avg_frame(data5)
wh_moving_avg_frame(data6)
wh_moving_avg_frame(data7)
wh_moving_avg_frame(data8)
wh_moving_avg_frame(data9)
'''